/** Basic config file **/

* {
    al: #bbbbbb;
    bg: #282a36;
    se: #15161cbb;
    fg: #DDDDDD;
    ac: #FF5F5F;
    sl: #FF5F5F;
}

configuration {
    font:                "IBM Plex Mono Medium 10";
    show-icons:          true;
    icon-theme:          "Papirus";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    sidebar-mode:        true;
}

window {
    transparency:     "real";
    background-color: @bg;
    text-color:       @fg;
    border:           0px;
    border-color:     @ac;
    border-radius:    0px 16px 16px 0px;
    width:            18%;
    height:           50%;
    location:         west north;
    x-offset:         0;
    y-offset:         36;
    padding:          0.5%;
}

prompt {
    enabled:           true;
    padding:           0.00% 0.5% 0% 0%;
    background-color:  @bg;
    text-color:        @fg;
    font:              "IBM Plex Mono Medium 12";
}

entry {
    background-color:  @bg;
    text-color:        @fg;
    placeholder-color: @al;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Search";
    padding:           0.0% 0% 0% 0%;
    blink:             true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bg;
    text-color:       @fg;
    expand:           false;
    border:           0% 0% 0% 0%;
    border-radius:    0px;
    border-color:     @ac;
    margin:           0% 0% 1% 0%;
    padding:          0.1%;
}


mainbox {
    children:         [ inputbar, listview ];
    background-color: @bg;
    border:           0% 0% 0% 0%;
    border-radius:    0% 0% 0% 0%;
    border-color:     @bg;
    spacing:          0%;
    padding:          0%;
}

listview {
    background-color: @bg;
    padding:          0%;
    columns:          2;
    spacing:          0%;
    cycle:            false;
    dynamic:          false;
    layout:           vertical;
}

element {
    background-color: @bg;
    text-color:       @fg;
    border:           0% 0% 0.5% 0%;
    border-radius:    0;
    border-color:     @bg;

    padding:          0% 0% 1% 0%;
    orientation:      vertical;
    margin:           0.5%;
}

element selected {
    background-color: @bg;
    text-color:       @ac;
    border:           0% 0% 0.25% 0%;
    border-radius:    0;
    border-color:     @ac;
}


element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    size:             3%;
    border:           0px;
}

element-text {
    background-color: @bg;
    text-color:       @fg;
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
}

